# SuperMenu_Android

./: build.gradle
android/animation/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lenovo/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mytodolist/: ConFragment.java  ConnectionPool.java  DataBase.java  DetailsInfoActivity.java  DishData.java  DishDetailsActivity.java  EditTool.java  FamilyAdapter.java  IngredientsAdapter.java  IngredientsData.java  IngredientsListAdapter.java  LanziFragment.java  ListViewForScrollView.java  MainActivity.java  Menu.java  Mesg.java  MesgAdapter.java  MineFragment.java  PopupwindowForshare.java  RefreshRecord.java  RegisterActivity.java  StaticData.java  StepsListAdapter.java  TuijianFragment.java  User.java  loginActivity.java  tuijianListAdapter.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_details_info.xml  activity_dish_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  dishlist_item.xml  family_members.xml  fragment_con.xml  fragment_lanzi.xml  fragment_mine.xml  fragment_tuijian.xml  header.xml  ingredientitem.xml  ingredientsheader.xml  item.xml  layout_ingredients.xml  layout_steps.xml  msg_item.xml  sharedialog_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/mytodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
