apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'jane159AUSTEN'
            storePassword 'jane159AUSTEN'
            storeFile file('D:/Android/jks/chaojichufang.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.mytodolist"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release//这里配置成根buildtypes下的release节点
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
}

MobSDK {
    appKey "24f70f88faffd"
    appSecret "68cc4bb19e706666db7fe5a91e8d691c"
    //gui false
    /*
    ShareSDK {
        devInfo {
            SinaWeibo {
            }
            Wechat {
            }
            QQ {
            }
        }
    }*/
}

