<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.mytodolist.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myusername"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef" />

        <!--item内容部分的容器-->
        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--item左边的Icon-->
            <ImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/mine1" />

            <!--item中间部分的文字-->
            <TextView
                android:id="@+id/tv_text_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="我的资料"
                android:textSize="14sp" />

            <!--item右边的Icon 默认是向右的箭头-->
            <ImageButton
                android:id="@+id/ib_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/more"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <!--item的下分割线-->
        <View
            android:id="@+id/divider_bottom"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef" />


        <!--item内容部分的容器-->
        <LinearLayout
            android:id="@+id/ll_root2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            >

            <!--item左边的Icon-->
            <ImageView
                android:id="@+id/iv_record_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/recorddish" />

            <!--item中间部分的文字-->
            <TextView
                android:id="@+id/tv_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="每周记录"
                android:textSize="14sp" />

            <!--item右边的Icon 默认是向右的箭头-->
            <ImageButton
                android:id="@+id/ib_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/share"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <!--item的下分割线-->
        <View
            android:id="@+id/divider_bottom2"
            android:layout_width="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="1px"
            android:background="#efefef" />

        <LinearLayout
            android:id="@+id/ll_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:showDividers = "middle"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="天/餐" />
                <View
                    android:id="@+id/divider2"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="早餐" />
                <View
                    android:id="@+id/divider3"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="午餐" />
                <View
                    android:id="@+id/divider4"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="晚餐" />


            </LinearLayout>
            <View
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周一" />
                <View
                    android:id="@+id/divider5"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />


                <TextView
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="  " />
                <View
                    android:id="@+id/divider6"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:text="  " />
                <View
                    android:id="@+id/divider7"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="  " />


            </LinearLayout>
            <View
                android:id="@+id/divider8"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周二" />
                <View
                    android:id="@+id/divider9"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="  " />
                <View
                    android:id="@+id/divider10"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:text="  " />

                <View
                    android:id="@+id/divider11"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="  " />


            </LinearLayout>
            <View
                android:id="@+id/divider12"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周三" />
                <View
                    android:id="@+id/divider13"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/m3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider14"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider15"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="  " />


            </LinearLayout>
            <View
                android:id="@+id/divider16"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周四" />
                <View
                    android:id="@+id/divider17"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/m4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider18"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider19"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />


            </LinearLayout>
            <View
                android:id="@+id/divider20"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周五" />
                <View
                    android:id="@+id/divider21"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/m5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider22"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider23"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:singleLine="false"
                    android:text="  " />


            </LinearLayout>
            <View
                android:id="@+id/divider24"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周六" />
                <View
                    android:id="@+id/divider25"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/m6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/white"
                    android:singleLine="false"
                    android:text="  " />
                <View
                    android:id="@+id/divider26"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:text="  " />
                <View
                    android:id="@+id/divider27"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/white"
                    android:singleLine="false"
                    android:text="  " />


            </LinearLayout>
            <View
                android:id="@+id/divide28"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="周日" />
                <View
                    android:id="@+id/divider29"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/m7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider30"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/n7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />
                <View
                    android:id="@+id/divider31"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/e7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:text="  " />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="能量  "/>
                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:progress_max="100"
                    android:layout_gravity="center"
                    style="@style/NumberProgressBar_Default"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="脂肪  "/>
                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/axunge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:progress_max="100"
                    android:layout_gravity="center"
                    style="@style/NumberProgressBar_Passing_Green"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="蛋白质"/>
                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:progress_max="100"
                    android:layout_gravity="center"
                    style="@style/NumberProgressBar_Grace_Yellow"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</ScrollView>
